/// Defines languages according to
/// [ISO_639](https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes) standard for
/// nomenclature used to classify languages
macro_rules! define_languages {
    ($($variant:ident: [$($alias:literal),*] => $iso:literal),* $(,)?) => {
        #[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
        pub enum Language {
            $($variant),*
        }
        impl Language {
            pub fn iso_code(&self) -> &'static str {
                match self {
                    $(Self::$variant => $iso,)*
                }
            }
            pub fn from_str(s: &str) -> Option<Self> {
                let s = s.trim().to_lowercase();
                $(
                    if [$($alias),*].contains(&s.as_str()) {
                        return Some(Self::$variant);
                    }
                )*
                None
            }
        }
    };
}

define_languages! {
    Abkhazian: ["ab", "abk", "abkhazian", "abkhaz", "аҧсуа", "apsua"] => "ab",
    Afar: ["aa", "aar", "afar", "qafar"] => "aa",
    Afrikaans: ["af", "afr", "afrikaans"] => "af",
    Akan: ["ak", "aka", "akan", "ákán", "twi", "tw", "twi", "fanti", "fat"] => "ak",
    Albanian: ["sq", "sqi", "alb", "albanian", "shqip"] => "sq",
    Amharic: ["am", "amh", "amharic", "amarəñña"] => "am",
    Arabic: ["ar", "ara", "arabic", "arb", "al-ʿarabiyyah"] => "ar",
    Aragonese: ["an", "arg", "aragonese", "aragonés"] => "an",
    Armenian: ["hy", "hye", "arm", "armenian", "hayeren"] => "hy",
    Assamese: ["as", "asm", "assamese", "asamiya", "ôxômiya"] => "as",
    Avaric: ["av", "ava", "avaric", "avar", "avar maz"] => "av",
    Avestan: ["ae", "ave", "avestan"] => "ae",
    Aymara: ["ay", "aym", "aymara", "aymaran"] => "ay",
    Azerbaijani: ["az", "aze", "azerbaijani", "azeri", "azərbaycan"] => "az",
    Bambara: ["bm", "bam", "bambara", "bamana", "bamanankan"] => "bm",
    Bashkir: ["ba", "bak", "bashkir", "bashkort", "başqort"] => "ba",
    Basque: ["eu", "eus", "baq", "basque", "euskara", "euskera"] => "eu",
    Belarusian: ["be", "bel", "belarusian", "biełaruskaja"] => "be",
    Bengali: ["bn", "ben", "bengali", "bangla", "bāŋlā"] => "bn",
    Bislama: ["bi", "bis", "bislama"] => "bi",
    Bosnian: ["bs", "bos", "bosnian", "bosniak", "bosanski"] => "bs",
    Breton: ["br", "bre", "breton", "brezhoneg"] => "br",
    Bulgarian: ["bg", "bul", "bulgarian", "bulgarski"] => "bg",
    Burmese: ["my", "mya", "bur", "burmese", "myanmar", "mrãmācā"] => "my",
    Catalan: ["ca", "cat", "catalan", "valencian", "català", "valencià"] => "ca",
    Chamorro: ["ch", "cha", "chamorro", "finu' chamoru"] => "ch",
    Chechen: ["ce", "che", "chechen", "chechnyan", "chechnian", "noxçiyn"] => "ce",
    Chichewa: ["ny", "nya", "chichewa", "chewa", "nyanja", "chinyanja"] => "ny",
    Chinese: ["zh", "zho", "chi", "chinese", "zhōngwén", "hànyǔ"] => "zh",
    ChurchSlavonic: ["cu", "chu", "church slavonic", "old slavonic", "old church slavonic", "slavic"] => "cu",
    Chuvash: ["cv", "chv", "chuvash", "çăvaşla"] => "cv",
    Cornish: ["kw", "cor", "cornish", "kernowek"] => "kw",
    Corsican: ["co", "cos", "corsican", "corsu"] => "co",
    Cree: ["cr", "cre", "cree", "nehiyawewin"] => "cr",
    Croatian: ["hr", "hrv", "croatian", "hrvatski"] => "hr",
    Czech: ["cs", "ces", "cze", "czech", "czechian", "čeština"] => "cs",
    Danish: ["da", "dan", "danish", "dansk"] => "da",
    Divehi: ["dv", "div", "divehi", "dhivehi", "maldivian"] => "dv",
    Dutch: ["nl", "nld", "dut", "dutch", "flemish", "nederlands"] => "nl",
    Dzongkha: ["dz", "dzo", "dzongkha", "bhutanese"] => "dz",
    English: ["en", "eng", "english"] => "en",
    Esperanto: ["eo", "epo", "esperanto"] => "eo",
    Estonian: ["et", "est", "estonian", "eesti"] => "et",
    Ewe: ["ee", "ewe", "èʋegbe"] => "ee",
    Faroese: ["fo", "fao", "faroese", "faeroese", "føroyskt"] => "fo",
    Fijian: ["fj", "fij", "fijian", "na vosa vakaviti"] => "fj",
    Finnish: ["fi", "fin", "finnish", "suomi"] => "fi",
    French: ["fr", "fra", "fre", "french", "français"] => "fr",
    WesternFrisian: ["fy", "fry", "western frisian", "west frisian", "frisian", "frysk", "fries"] => "fy",
    Fulah: ["ff", "ful", "fulah", "fula", "fulani", "fulfulde", "pulaar"] => "ff",
    ScottishGaelic: ["gd", "gla", "scottish gaelic", "gaelic", "scots gaelic", "gàidhlig"] => "gd",
    Galician: ["gl", "glg", "galician", "galego"] => "gl",
    Ganda: ["lg", "lug", "ganda", "luganda"] => "lg",
    Georgian: ["ka", "kat", "geo", "georgian", "k'art'uli"] => "ka",
    German: ["de", "deu", "ger", "german", "deutsch"] => "de",
    Greek: ["el", "ell", "gre", "greek", "modern greek", "néa ellêniká"] => "el",
    Kalaallisut: ["kl", "kal", "kalaallisut", "greenlandic"] => "kl",
    Guarani: ["gn", "grn", "guarani", "avañe'ẽ"] => "gn",
    Gujarati: ["gu", "guj", "gujarati", "gujarātī"] => "gu",
    Haitian: ["ht", "hat", "haitian", "haitian creole", "kreyòl ayisyen"] => "ht",
    Hausa: ["ha", "hau", "hausa", "hausan"] => "ha",
    Hebrew: ["he", "heb", "hebrew", "ivrit", "iw"] => "he",
    Herero: ["hz", "her", "herero", "otjiherero"] => "hz",
    Hindi: ["hi", "hin", "hindi", "hindī"] => "hi",
    HiriMotu: ["ho", "hmo", "hiri motu", "police motu", "pidgin motu"] => "ho",
    Hungarian: ["hu", "hun", "hungarian", "magyar"] => "hu",
    Icelandic: ["is", "isl", "ice", "icelandic", "íslenska"] => "is",
    Ido: ["io", "ido"] => "io",
    Igbo: ["ig", "ibo", "igbo", "ìgbò"] => "ig",
    Indonesian: ["id", "ind", "indonesian", "bahasa indonesia", "in"] => "id",
    Interlingua: ["ia", "ina", "interlingua"] => "ia",
    Interlingue: ["ie", "ile", "interlingue", "occidental"] => "ie",
    Inuktitut: ["iu", "iku", "inuktitut"] => "iu",
    Inupiaq: ["ik", "ipk", "inupiaq", "inupiat", "inupiatun", "iñupiaq"] => "ik",
    Irish: ["ga", "gle", "irish", "irish gaelic", "gaeilge"] => "ga",
    Italian: ["it", "ita", "italian", "italiano"] => "it",
    Japanese: ["ja", "jpn", "japanese", "nihongo"] => "ja",
    Javanese: ["jv", "jav", "javanese", "basa jawa"] => "jv",
    Kannada: ["kn", "kan", "kannada", "kannadan", "canarese"] => "kn",
    Kanuri: ["kr", "kau", "kanuri", "kànùrí"] => "kr",
    Kashmiri: ["ks", "kas", "kashmiri", "koshur"] => "ks",
    Kazakh: ["kk", "kaz", "kazakh", "qazaq", "qazaqşa"] => "kk",
    Khmer: ["km", "khm", "khmer", "central khmer", "cambodian", "khémôrôphéasa"] => "km",
    Kikuyu: ["ki", "kik", "kikuyu", "gikuyu", "gĩgĩkũyũ"] => "ki",
    Kinyarwanda: ["rw", "kin", "kinyarwanda", "rwandan", "rwanda", "ikinyarwanda"] => "rw",
    Kyrgyz: ["ky", "kir", "kyrgyz", "kirghiz"] => "ky",
    Komi: ["kv", "kom", "komi", "zyrian", "komi-zyryan"] => "kv",
    Kongo: ["kg", "kon", "kongo", "kikongo"] => "kg",
    Korean: ["ko", "kor", "korean", "hangugeo", "chosŏnmal"] => "ko",
    Kuanyama: ["kj", "kua", "kuanyama", "kwanyama", "oshikwanyama", "cuanhama"] => "kj",
    Kurdish: ["ku", "kur", "kurdish", "kurdî"] => "ku",
    Lao: ["lo", "lao", "laotian", "phasa lao"] => "lo",
    Latin: ["la", "lat", "latin", "latinum"] => "la",
    Latvian: ["lv", "lav", "latvian", "lettish", "latviešu"] => "lv",
    Limburgan: ["li", "lim", "limburgan", "limburger", "limburgish", "lèmburgs"] => "li",
    Lingala: ["ln", "lin", "lingala", "ngala", "lingála"] => "ln",
    Lithuanian: ["lt", "lit", "lithuanian", "lietuvių"] => "lt",
    LubaKatanga: ["lu", "lub", "luba-katanga", "luba katanga", "kiluba", "luba-shaba"] => "lu",
    Luxembourgish: ["lb", "ltz", "luxembourgish", "letzeburgesch", "luxembourgian", "lëtzebuergesch"] => "lb",
    Macedonian: ["mk", "mkd", "mac", "macedonian", "makedonski"] => "mk",
    Malagasy: ["mg", "mlg", "malagasy"] => "mg",
    Malay: ["ms", "msa", "may", "malay", "bahasa melayu"] => "ms",
    Malayalam: ["ml", "mal", "malayalam", "malayāḷam"] => "ml",
    Maltese: ["mt", "mlt", "maltese", "malti"] => "mt",
    Manx: ["gv", "glv", "manx", "manx gaelic", "gaelg", "gailck"] => "gv",
    Maori: ["mi", "mri", "mao", "maori", "reo māori"] => "mi",
    Marathi: ["mr", "mar", "marathi", "maharashtran", "marāṭhī"] => "mr",
    Marshallese: ["mh", "mah", "marshallese", "ebon"] => "mh",
    Mongolian: ["mn", "mon", "mongolian", "mongol", "mongol xel"] => "mn",
    Nauru: ["na", "nau", "nauru", "nauruan"] => "na",
    Navajo: ["nv", "nav", "navajo", "navaho", "diné bizaad"] => "nv",
    NorthNdebele: ["nd", "nde", "north ndebele", "northern ndebele", "isindebele"] => "nd",
    SouthNdebele: ["nr", "nbl", "south ndebele", "southern ndebele"] => "nr",
    Ndonga: ["ng", "ndo", "ndonga", "oshindonga"] => "ng",
    Nepali: ["ne", "nep", "nepali", "nepalese", "gorkhali"] => "ne",
    Norwegian: ["no", "nor", "norwegian", "norsk"] => "no",
    NorwegianBokmal: ["nb", "nob", "norwegian bokmål", "bokmål", "norsk bokmål"] => "nb",
    NorwegianNynorsk: ["nn", "nno", "norwegian nynorsk", "nynorsk", "norsk nynorsk"] => "nn",
    Occitan: ["oc", "oci", "occitan", "provençal", "provencal"] => "oc",
    Ojibwa: ["oj", "oji", "ojibwa", "ojibwe", "ojibway", "anishinaabemowin"] => "oj",
    Oriya: ["or", "ori", "oriya", "odia", "odian"] => "or",
    Oromo: ["om", "orm", "oromo", "oromoo", "afaan oromoo"] => "om",
    Ossetian: ["os", "oss", "ossetian", "ossetic", "ossete", "iron ævzag"] => "os",
    Pali: ["pi", "pli", "pali", "pali-magadhi"] => "pi",
    Pashto: ["ps", "pus", "pashto", "pushto", "pax̌tow"] => "ps",
    Persian: ["fa", "fas", "per", "persian", "farsi", "fārsiy"] => "fa",
    Polish: ["pl", "pol", "polish", "polski"] => "pl",
    Portuguese: ["pt", "por", "portuguese", "português"] => "pt",
    Punjabi: ["pa", "pan", "punjabi", "panjabi", "pãjābī"] => "pa",
    Quechua: ["qu", "que", "quechua", "quechuan", "runa simi"] => "qu",
    Romanian: ["ro", "ron", "rum", "romanian", "moldavian", "moldovan", "română"] => "ro",
    Romansh: ["rm", "roh", "romansh", "romansch", "rumantsch"] => "rm",
    Rundi: ["rn", "run", "rundi", "kirundi", "ikirundi"] => "rn",
    Russian: ["ru", "rus", "russian", "russkiĭ"] => "ru",
    NorthernSami: ["se", "sme", "northern sami", "north sami", "davvisámegiella"] => "se",
    Samoan: ["sm", "smo", "samoan", "gagana sāmoa"] => "sm",
    Sango: ["sg", "sag", "sango", "sangoic", "yângâ tî sängö"] => "sg",
    Sanskrit: ["sa", "san", "sanskrit", "saṃskṛtam"] => "sa",
    Sardinian: ["sc", "srd", "sardinian", "sard", "sardu"] => "sc",
    Serbian: ["sr", "srp", "serbian", "srpski"] => "sr",
    Shona: ["sn", "sna", "shona", "chishona"] => "sn",
    Sindhi: ["sd", "snd", "sindhi", "sindhī"] => "sd",
    Sinhala: ["si", "sin", "sinhala", "sinhalese", "siṁhala"] => "si",
    Slovak: ["sk", "slk", "slo", "slovak", "slovakian", "slovenčina"] => "sk",
    Slovenian: ["sl", "slv", "slovenian", "slovene", "slovenščina"] => "sl",
    Somali: ["so", "som", "somali", "somalian", "soomaali"] => "so",
    SouthernSotho: ["st", "sot", "southern sotho", "sesotho", "sotho"] => "st",
    Spanish: ["es", "spa", "spanish", "castilian", "español", "castellano"] => "es",
    Sundanese: ["su", "sun", "sundanese", "basa sunda"] => "su",
    Swahili: ["sw", "swa", "swahili", "kiswahili"] => "sw",
    Swati: ["ss", "ssw", "swati", "swazi", "siswati"] => "ss",
    Swedish: ["sv", "swe", "swedish", "svenska"] => "sv",
    Tagalog: ["tl", "tgl", "tagalog", "wikang tagalog"] => "tl",
    Tahitian: ["ty", "tah", "tahitian", "reo tahiti"] => "ty",
    Tajik: ["tg", "tgk", "tajik", "tajiki", "tojikī"] => "tg",
    Tamil: ["ta", "tam", "tamil", "thamizh", "tamiḻ"] => "ta",
    Tatar: ["tt", "tat", "tatar", "tatar tele"] => "tt",
    Telugu: ["te", "tel", "telugu"] => "te",
    Thai: ["th", "tha", "thai", "central thai", "siamese", "phasa thai"] => "th",
    Tibetan: ["bo", "bod", "tib", "tibetan", "standard tibetan", "lhasa tibetan", "bodskad"] => "bo",
    Tigrinya: ["ti", "tir", "tigrinya", "tigrigna", "təgrəñña"] => "ti",
    Tonga: ["to", "ton", "tonga", "tongan", "lea faka-tonga"] => "to",
    Tsonga: ["ts", "tso", "tsonga", "xitsonga"] => "ts",
    Tswana: ["tn", "tsn", "tswana", "setswana", "sechuana"] => "tn",
    Turkish: ["tr", "tur", "turkish", "türkçe"] => "tr",
    Turkmen: ["tk", "tuk", "turkmen", "türkmençe"] => "tk",
    Twi: ["tw", "twi"] => "tw",
    Uighur: ["ug", "uig", "uighur", "uyghur", "uyƣur"] => "ug",
    Ukrainian: ["uk", "ukr", "ukrainian", "ukraїnska"] => "uk",
    Urdu: ["ur", "urd", "urdu", "urduw"] => "ur",
    Uzbek: ["uz", "uzb", "uzbek", "ózbekça"] => "uz",
    Venda: ["ve", "ven", "venda", "tshivenḓa", "tshivenda"] => "ve",
    Vietnamese: ["vi", "vie", "vietnamese", "tiếng việt"] => "vi",
    Volapuk: ["vo", "vol", "volapük", "volapuk"] => "vo",
    Walloon: ["wa", "wln", "walloon", "walon"] => "wa",
    Welsh: ["cy", "cym", "wel", "welsh", "cymraeg"] => "cy",
    Wolof: ["wo", "wol", "wolof"] => "wo",
    Xhosa: ["xh", "xho", "xhosa", "xosa", "isixhosa"] => "xh",
    SichuanYi: ["ii", "iii", "sichuan yi", "nuosu", "northern yi", "liangshan yi", "nosu", "nuosuhxop"] => "ii",
    Yiddish: ["yi", "yid", "yiddish", "judeo-german", "yidiš", "ji"] => "yi",
    Yoruba: ["yo", "yor", "yoruba", "èdè yorùbá"] => "yo",
    Zhuang: ["za", "zha", "zhuang", "chuang", "vahcuengh"] => "za",
    Zulu: ["zu", "zul", "zulu", "isizulu"] => "zu",
}
